<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/DigitalClock/clock.js" defer></script>
    <link rel="stylesheet" href="/DigitalClock/clock.css">
    <title>Digital Clock</title>
</head>
<body>
    <nav>
        <a href="/Color_Changer/ColorChanger.html" aria-current="page">Color_changer</a>
        <a href="/Color_Changer/ColorChanger.html" aria-current="page">Back</a>
        <a href="/BMI_Calculator/BMI_Calculator.html" aria-current="page">Back to Home</a>
        <a href="/BMI_Calculator/BMI_Calculator.html" aria-current="page">BMI_Calculator</a>
    </nav>
    <div class="centre">
        <div class="allCentre">
            <div id="banner"><span>Local Time</span></div>
            <div id="clock"></div>
        </div>
    </div>
</body>
</html>